pipelines:
    branches:
      main:
        - step:
            name: Build and Deploy
            script: 
              - git init
              - git add remote git remote add origin https://github.com/single-developer/ecommerce-backend.git
              - git add .
              - git commit -m "Deploy to Github"
              - git push -f github deploy:master